{
  "profiles": {
    "TranSoon": {
      "commandName": "Project",
      "commandLineArgs": "-d \"C:\\Users\\sojan\\Documents\\Git\\GitHub\\DotnetSpider\\src\\DotnetSpider\" -e bin/*.* obj/*.*"
    }
  }
}